'
s
'd
'em
's
'tween
'twixt
'un
a
la
abaft
aboard
about
above
according
across
after
against
agin
albeit
all
along
alongside
although
amid
amidst
among
amongst
an
and
anent
any
anyone
anything
apropos
around
as
aside
astride
at
athwart
atop
aught
barring
be
being
was
been
because
before
behind
below
beside
between
betwixt
beyond
both
but
by
can
certain
circa
concerning
considering
cos
deep
despite
do
due
during
each
either
other
or
ere
even
if
though
every
everybody
everything
ex
except
excepting
excluding
fewer
fewest
for
forasmuch
former
from
further
half
have
had
having
he
her
hers
herself
him
himself
his
how
howsoever
i
idem
if
in
including
inasmuch
inside
insomuch
instead
into
irrespective
it
its
itself
last
less
lest
let's
like
many
may
me
mine
minus
more
most
must
my
myself
near
neither
nor
next
to
no
nobody
none
not
nothing
notwithstanding
o'
o'er
of
on
oneself
onto
or
other
than
ought
out
ours
ourselves
outside
over
own
per
plenty
plus
provided
providing
qua
re
regarding
regardless
respecting
round
same
sans
save
seeing
several
shall
she
since
so
that
some
somebody
someone
something
such
suchlike
summat
supposing
than
that
the
thee
their
theirs
them
themselves
these
they
thine
this
those
thou
though
trough
throughout
thru
thy
thyself
till
to
toward
towards
under
unless
unlike
until
unto
up
upon
upward
upwards
us
versus
via
vis-a-vis
we
what
whate'er
whatever
when
whenever
where
whereas
whereat
whereby
wherefore
wherein
whereon
wheresoever
whereunto
whereupon
wherever
whether
which
whichsoever
whether
which
whichever
whichsoever
while
whilst
who
whoever
whom
whomever
whomsoever
whose
whoso
whosoever
whose
whoso
whosoever
why
will
within
without
worth
ya
ye
yet
you
you-all
your
yours
yourself
yourselves
cnn.com
ireport.com 
a
about
above
across
after
again
against
all
almost
alone
along
already
also
although
always
among
an
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
became
because
become
becomes
been
before
began
behind
being
beings
best
better
between
big
both
but
by
c
came
can
cannot
case
cases
certain
certainly
clear
clearly
come
could
d
did
differ
different
differently
do
does
done
down
down
downed
downing
downs
during
e
each
early
either
end
ended
ending
ends
enough
even
evenly
ever
every
everybody
everyone
everything
everywhere
f
face
faces
fact
facts
far
felt
few
find
finds
first
for
four
from
full
fully
further
furthered
furthering
furthers
g
gave
general
generally
get
gets
give
given
gives
go
going
good
goods
got
great
greater
greatest
group
grouped
grouping
groups
h
had
has
have
having
he
her
here
herself
high
high
high
higher
highest
him
himself
his
how
however
i
if
important
in
interest
interested
interesting
interests
into
is
it
its
itself
j
just
k
keep
keeps
kind
knew
know
known
knows
l
large
largely
last
later
latest
least
less
let
lets
like
likely
long
longer
longest
m
made
make
making
man
many
may
me
member
members
men
might
more
most
mostly
mr
mrs
much
must
my
myself
n
necessary
need
needed
needing
needs
never
new
new
newer
newest
next
no
nobody
non
noone
not
nothing
now
nowhere
number
numbers
o
of
off
often
old
older
oldest
on
once
one
only
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
our
out
over
p
part
parted
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
problem
problems
put
puts
q
quite
r
rather
really
right
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
sees
several
shall
she
should
show
showed
showing
shows
side
sides
since
small
smaller
smallest
so
some
somebody
someone
something
somewhere
state
states
still
still
such
sure
t
take
taken
than
that
the
their
them
then
there
therefore
these
they
thing
things
think
thinks
this
those
though
thought
thoughts
three
through
thus
to
today
together
too
took
toward
turn
turned
turning
turns
two
u
under
until
up
upon
us
use
used
uses
v
very
w
want
wanted
wanting
wants
was
way
ways
we
well
wells
went
were
what
when
where
whether
which
while
who
whole
whose
why
will
with
within
without
work
worked
working
works
would
x
y
year
years
yet
you
young
younger
youngest
your
yours
z
be
is
am
are
were
was
had
having
being
been
's
n't 
'm
've
cnn
