a
about
above
across
after
afterwards
again
against
ago
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
because
been
before
beforehand
behind
being
below
beside
besides
between
beyond
big
both
bottom
but
by
can
cannot
cant
co
con
consist
could
couldnt
de
do
done
down
due
during
each
eg
either
eleven
else
elsewhere
enough
etc
etc.
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fifty
fig.
first
for
former
formerly
forty
from
front
further
get
give
go
great
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
into
is
it
its
itself
large
last
latter
latterly
least
less
little
ltd
just
made
many
may
me
meanwhile
might
mill
more
moreover
most
mostly
move
much
must
my
myself
name
namely
neither
never
nevertheless
next
no
nobody
none
noone
nor
not
n't
nothing
now
nowhere
of
off
often
on
one
once
one's
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
put
rather
re
same
sb
sb.
seeming
serious
several
she
should
short
since
sincere
small
so
some
somehow
someone
something
sometime
sometimes
somewhere
st
st.
still
such
take
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
third
this
those
though
through
throughout
thru
thus
to
together
too
top
toward
towards
un
under
until
up
upon
us
use
usually
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
