a
about
above
across
after
afterwards
again
against
ago
all
almost
alone
along
already
also
although
always
am
among
amongst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
%bill
both
bottom
but
by
%call
can
cannot
cant
co
%computer
con
consist
could
couldnt
%cry
de
%describe
%detail
do
done
down
due
during
each
eg
%eight
either
eleven
else
elsewhere
%empty
enough
etc
etc.
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fifty
%fill
%find
%fire
fig.
first
%five
for
former
formerly
forty
%found
%four
from
front
%full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
%interest
into
is
it
its
itself
%keep
last
latter
latterly
least
less
ltd
made
many
may
me
meanwhile
might
mill
%mine
more
moreover
most
mostly
move
much
must
my
myself
name
namely
neither
never
nevertheless
next
%nine
no
nobody
none
noone
nor
not
n't
nothing
now
nowhere
of
off
often
on
once
%one
one's
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
put
rather
re
same
%see
%seem
%seemed
sb
sb.
seeming
%seems
serious
several
she
should
%show
%side
since
sincere
%six
%sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
st
st.
still
such
%system
take
%ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
%thick
%thin
third
this
those
though
%three
through
throughout
thru
thus
to
together
too
top
toward
towards
%twelve
%twenty
%two
un
under
until
up
upon
us
use
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
%quality
%event
%action
%activity
%form
thing
%place
particular
certain
%form
cause
%state
%animal
%people
%group
%person
%body
%act
make
%object
%time
various
large
big
%purpose
%process
small
little
