Wall Street Roars, Dow Jumps 936
The eight-day losing streak ends Monday after central banks and governments announced measures to bolster the global financial system

by Will Andrews and Karyn McCormack
Related Items

Following last week's brutal sell-off, U.S. stocks staged one of the biggest comebacks ever Monday as global central banks and governments moved over the weekend to shape a rescue plan for troubled banks and economies. Markets around the world also headed sharply higher.

"This, boys and girls, is what you call a relief rally in markets," wrote Paul Kedrosky in his blog Infectious Greed on Oct. 13. "There are some staggering numbers out there, especially from Germany, Hong Kong, and Brazil indices."

At the close Monday, the Dow Jones industrial average soared 936.42 points, or 11.08%, to 9,387.61 -- the biggest point gain ever. The S&P 500 index climbed 104.13 points, or 11.58%, to 1,003.35, boosted by shares of investment banking and brokerages and auto manufacturers. The Nasdaq composite index rose 194.74 points, or 11.81%, to 1,844.25.

  Biggest Point Gains in the Dow

Date 	Close 	Net Chg. 	% Chg.
10/13/2008 	9,387.61 	936.42 	11.08%
3/16/2000 	10,630.60 	499.19 	4.93
7/24/2002 	8,191.29 	488.95 	6.35
9/30/2008 	10,850.66 	485.21 	4.68
7/29/2002 	8,711.88 	447.49 	5.41
3/18/2008 	12,392.66 	420.41 	3.51
3/11/2008 	12,156.81 	416.66 	3.55
9/18/2008 	11,019.69 	410.03 	3.86
4/5/2001 	9,918.05 	402.63 	4.23
4/18/2001 	10,615.83 	399.10 	3.91

European equity indexes also rose sharply, with Germany's DAX index and Paris' CAC index jumping more than 11% and London's FTSE-100 index rising 8%. Many stock markets in Asia also surged overnight.

"This sort of move was more or less inevitable after the sorts of downbound moves we've seen, so long as nothing imploded over the weekend," Kedrosky wrote. "It will give rise to non-stop cries of "the bottom is in", which I don't believe."

U.S. Treasury futures skidded on Monday, indicating bond yields were rising in reaction to the central bank movements that appear to have relieved panic that prevailed last week. The cash bond market, U.S. banks and government offices were closed Monday for the Columbus Day holiday.

The dollar index was lower as the euro and pound sterling rallied on central banks' moves to inject huge amounts of cash into their banking systems. Gold futures fell on hedge fund selling. Oil futures moved up on hopes banking efforts will revive global economies and boost demand.

Governments across the world launched multi-billion dollar bailouts to shore up global banks. Britain called for a new Bretton Woods agreement to reshape the world financial system, according to Reuters. The slew of bank bailouts worth hundreds of billions of dollars were designed to stave off the world's worst financial crisis in nearly 80 years, accompanied by declining global economic growth and the threat of widespread recession.

"Only by global action can we fully restore the confidence that is needed and build the international financial order," said British Prime Minister Gordon Brown. He called on world leaders to create a new "financial architecture" to reflect the global reach of economics and banking, in much the same way that the current international economic system was set up at a conference in Bretton Woods, New Hampshire, in 1944.

After meetings of the G-7 and International Monetary Fund in Washington this past weekend, Western financial leaders sought to assure panicky bankers and money managers in no uncertain terms that all of the measures needed to halt a worldwide meltdown are in motion.

While short on the details many market analysts had hoped for, the broad brushstrokes of forceful, coordinated action by Western governments were unveiled: No more Lehman Brothers-like failures of major financial institutions will be allowed. All bank deposits will be guaranteed. The banking systems of the G-7 nations will be flooded with almost unlimited liquidity. And if all that fails, any other tool—regardless of how economically unorthodox—will be used if needed. 
