The Benefits Of Marijuana

Are you sick of hearing your girlfriend nagging you about letting go of your pot pasttime? Have you been hearing a lot of negative things about the use of marijuana lately? Would you like to know what the real deal is behind the use of this infamous drug? Then read on because you're in for a surprise.

One of the saddest things in North America is the lack of clinical trials on marijuana use. Many other countries in the world have already performed such tests in order to destroy myths about this drug, which has been in use for thousands of years... mainly for medicinal purposes.

The data from previous studies, published in numerous books and scholarly journals, covered such matters as marijuana's effects on the brain, lungs, immune and reproductive systems; its impact on personality, developmental and motivational states; and its addictive potential.

Although these studies did not answer all remaining questions about marijuana toxicity, they generally supported the idea that marijuana was a relatively safe drug -- not totally free from potential harm, but unlikely to create serious harm for most individual users or society.

The following list will hopefully demystify several myths about marijuana use and help answer a lot of serious questions:
health risk myths & realities
Marijuana Overdose
There is no existing evidence of anyone dying of a marijuana overdose. Tests performed on mice have shown that the ratio of cannabinoids (the chemicals in marijuana that make you high) necessary for overdose to the amount necessary for intoxication is 40,000:1.

For comparison's sake, that ratio for alcohol is generally between 4:1 and 10:1. Alcohol overdoses claim approximately 5,000 casualties yearly, but marijuana overdoses kill no one as far as any official reports.

Brain Damage
Marijuana is psychoactive because it stimulates certain brain receptors, but it does not produce toxins that kill them (like alcohol), and it does not wear them out as other drugs may. There is no evidence that marijuana use causes brain damage. Studies performed on actual human populations will confirm these results, even for chronic marijuana users (up to 18 joints per day) after many years of use.

In fact, following the publication of two 1977 JAMA studies, the American Medical Association (AMA) officially announced its support for the decriminalization of marijuana.

In reality, marijuana has the effect of slightly increasing alpha-wave activity in your brain. Alpha waves are generally associated with meditative and relaxed states, which are, in turn, often associated with human creativity.

Memory
Marijuana does impair short-term memory, but only during intoxication. Although the authoritative studies on marijuana use seem to agree that there is no residual impairment following intoxication, persistent impairment of short-term memory has been noted in chronic marijuana smokers, up to 6 and 12 weeks following abstinence.

What other myths have been going around about smoking a doobie 

more marijuana myths
Heart Problems
It is accepted in medical circles today that marijuana use causes no evident long-term cardiovascular problems for normal persons. Marijuana smoking, however, does cause changes in the heart and body's circulation characteristic of stress, which may complicate preexisting cardiovascular problems like hypertension, cerebrovascular disease, and coronary atherosclerosis. Marijuana's effects on blood pressure are complex and inconsistent as of yet.

Hormones
Chronic marijuana use has not been found to alter testosterone or other sex hormone levels. In contrast, heavy alcohol use is known to lower these same testosterone levels.

Reproductive Damage
No trustworthy study has ever shown that marijuana use damages the reproductive system, or causes chromosome breakage. Studies of actual human populations have failed to demonstrate that marijuana adversely affects the reproductive system. Claims that marijuana use may impair hormone production, menstrual cycles, or fertility in females are both unproven and unfounded.

The Immune System
Studies in which lab rats were injected with extremely large quantities of THC (the active compound in marijuana) have found that marijuana (in such unrealistically huge quantities) does have an "immunosuppressive effect" in those lab rats, in that it temporarily shuts off certain cells in the liver called lymphocytes and macrophages. These macrophages are useful in fighting off bacterial, not viral, infections.

But this is only for the duration of intoxication. There also exists some evidence that marijuana metabolites remain in the lungs for up to seven months after smoking has ceased, possibly affecting the immune system of the lungs (but not by turning the cells off).

This said, doctors and researchers are still not sure that the immune system is actually negatively affected in realistic situations since there are no numbers to support the idea. In fact, three studies showed that THC might have actually stimulated the immune system in the people studied.

Cancer
Smoking marijuana has the potential to cause both bronchitis and cancer of the lungs, throat, and neck, but this is generally no different than inhaling any other burnt carbon-containing matter since they all increase the number of lesions (and therefore possible infections) in your airways.

The Gateway Effect
Marijuana use has not been found to act as a gateway drug to the use of harder drugs. Studies show that when the Dutch partially legalized marijuana in the 70's, heroin and cocaine use substantially declined, despite a slight increase in marijuana use.

If the stepping stone theory were true, use should have gone up rather than down. In reality, it appears that marijuana use tends to substitute for the use of relatively more dangerous hard drugs like cocaine and heroin, rather than lead to their use.

Thus, oftentimes strict marijuana laws themselves are the most significant factor involved in moving on to harder drugs like cocaine. Such is the case in Nevada and Arizona, the states toughest on marijuana use.
the potential benefits
# Because smoked marijuana contains a variety of combustion compounds, it can damage the lungs and possibly the immune system. Several health committees recommended the development of an inhalation device that delivers pure THC -- the active ingredient in marijuana -- to the lungs. Such a device has not yet been created.


# There is some evidence -- but no scientifically valid studies -- that marijuana is useful in treating some forms of epilepsy and spasticity caused by multiple sclerosis.


# Some studies show that smoked marijuana is effective for some patients in relieving nausea caused by cancer and chemotherapy.


# There is evidence that marijuana may improve the appetite and help patients gain weight. This could be lifesaving for AIDS patients who develop wasting , a severe weight-loss condition.


# Smoking marijuana is effective in lowering pressure inside the eyeballs of some patients with glaucoma. A word of caution, however: the drug also drops blood pressure, and this could compromise blood flow to the optic nerve and damage
vision.

