Playing Guitar 9: Playing With Other People
Submitted By: Guglielmo (Bill) F. Franco | Word Count: 734 | Views: 57

So you’ve chosen your first guitar, learned a little bit about playing it, have a few songs under your belt, and can make your way through the Blues. Now you start playing with other people! This is where you will make the most advances in your playing. When you make music with other people, you learn what works and what doesn’t, how to play in time, and how to work with others! Since musicians need other musicians to play songs, this is one of the most important skills you can develop!

The hard part is generally finding like-minded people to play with. If you’re still in school, you’ll know who the other musicians are – start talking with them and see what their interests are and set up times to get together to jam. If you’re not in school, I suggest going to a guitar store or music store where a lot of the local players hang out, every town has one. You can also go online and look for local forums of people who want to play.

Once you get together, now’s a good time to “feel” one another out. A good start is with playing a 12-bar Blues because it’s something that everyone will be familiar with.

Here are a few tips once you start playing:

• Listen! Making music is as much about listening to the other players as it is just flat-out playing. Make sure that what you’re playing doesn’t “step on another player’s toes.” This means that you don’t want to overplay and not let someone else express themselves. There will be plenty of time for you to strut your stuff.

• Keep good time! This will be the hardest part for new players that haven’t played with other people very often. I always tried to lock my time to the drummer since s/he’s the band’s “metronome.” Remember, rhythm is the primary attribute in music. People relate to it first and best. Many a conductor has said, “I’d rather hear you play the wrong note at the right time than the right note at the wrong time.” Meaning, if the right note is played at the wrong time, everyone knows you’ve made a mistake. If the wrong note is played at the right time, people think you meant to do it.

• Try to keep your volume down. This is hard for newbies, but it’s critical. If it gets too loud, no one can really hear what everyone else is doing. Leave your ego at the door. Make it just loud enough to hear yourself, and then back it down just a bit. You’ll hear yourself fine, and more importantly and necessary, you’ll hear everyone else.

• Be agreeable. Everyone has their opinion as to what sounds good, what’s cool, etc, and what isn’t. Don’t be a doormat, but don’t personally criticize someone. That’s when people get angry and things fall apart.

• Try to think of some songs to learn for the next time you play together. After everyone has decided on 4-5 songs, make sure that everyone has a copy of the tune. Now that you have the tunes – LEARN THEM! Start off your reputation as a pro by being ready for the next jam session by knowing the tunes.

Try to see if you can get together with other musicians as often as possible. This interplay that you’ll have with others is really the meat we all want. Whenever I’m between gigs, I try to find an open mic night somewhere and sit in. I go and sit in at these events every chance I get, because I get the chance to play with different musicians, and usually there are some really phenomenal players sitting in.

This brings me to another point – try to find other players that are better than you, but not so much that they won’t want to keep playing with you. Better players make you raise the level of your game, and you become a much stronger player. Also, they’re willing to part with pearls of wisdom that we may otherwise have to struggle a long time to learn.

Now, go find those other players and do you your thing! Good luck to you and your future guitar adventures!
