Official Russell Crowe

August 21, 2003

 

An Official Russell Crowe website includes Thirty Odd Foot of Grunt's (TOFOG's) official website:  http://www.gruntland.com.  Here is an article after seeing them at their show in Chicago:

During TOFOG’s live show at House of Blues in Chicago on Monday, August 18, 2003, Russell Crowe held out the microphone so that the women closest to the stage, who were singing, could be heard.  Soon after, Russell Crowe said, “Now the men.”  Not a note from the few men was heard, or maybe some did sing but it was far in the back where they couldn’t be heard.  This kind of humor, if it was meant to be that, shows Crowe’s depth and his understanding of how his presence affects his band.

So after my husband, Bryan Rundell, and I attended the concert, I decided to pay attention, listen, and write down what my husband thought of the concert for a male point of view.  His views come from someone who is honest, who has played guitar and bass in bands for many years, and who has attended a lot of concerts in his earlier days.  That said, here are some words from a man’s point of view:

“He put on one hell of a show.  Powerful voice.  Russell Crowe can sing.  The band was great.  They were mixed well.  Lyrics are good.  He looked happy up on stage.  Folk rock.  The two encores were long.  Russell Crowe is a legitimate talent as a musician.”

After hearing these words, I could have debated with my husband to the point where we end up concluding, “I agree with this part of your view but not this part” or where we settle and “agree to disagree.”  However, this is one of those special instances when husband and wife agree.
