James Bond Actors
Posted by: Richard Ricker    Posted on: January 24, 2008




James Bond, created in 1952 by writer Ian Fleming, is a fictional British agent and has featured in 21 movies to date, with another one currently in the making. The role of James Bond has been played by several actors, some very well known and some not so famous. The story so far â€¦.

Sean Connery, the well known Scottish actor and producer, born in Edinburgh and now aged 77, was the first performer to take on the part of James Bond in the movies, starting in 1962 with Dr No, and following on with one each year for the next three years, namely, From Russia With Love, Goldfinger and Thunderball. His last two appearances as James Bond were in 1967 and 1971 respectively, in the movies, You Only Live Twice, and Diamonds Are Forever. He also re-appeared in 1983 in the unofficial remake of Thunderball, named Never Say Never Again. His efforts were rewarded when in July 2000 he was knighted by Queen Elizabeth.

George Robert Lazenby, born in New South Wales, Australia, in 1939 was the second actor to play James Bond and was the only Bond to be married, although very briefly, prior to Diana Rigg being shot on the wedding day. Previously a top model and making money from product and commercial endorsements, he starred in only one Bond movie, On Her Majestyâ€™s Secret Service. With a hard act to follow in Sean Connery, his depiction of James Bond raised much controversy in every way possible.

From 1973 through until 1985 British born actor Roger Moore took on the role of James Bond in Live and Let Die, The Man With The Golden Gun, The Spy Who Loved Me, Moonraker, For Your Eyes Only, Octopussy, and A View to A Kill. Previously Moore had reached our screens and become famous as Simon Templar, otherwise known as The Saint.

Timothy Dalton was the next James Bond starring in The Living Daylights and License To Kill. Born in Wales in 1946, he was the chosen actor to replace Roger Moore upon his retirement, but Daltonâ€™s commitments as a Shakespearian actor prevented him taking the role of Bond. However, although others were considered for the part instead, by the time the screening processes had taken place, Dalton had finished his other work and was able to assume his role in The Living Daylights.

Irish born actor, Pierce Brosnan played the part of James Bond from 1995 until 2002 in the movies, Golden Eye, Tomorrow Never Dies, The World Is Not Enough, and Die Another Day. Pirece Brosnan asked for, and was granted, permission to work on other projects while taking on the role of James Bond, in order to prevent being typecast.

The latest James Bond to date is Daniel Craig. Well known for his performance in the BBCâ€™s Our Friends From The North television serial, this actor who was born in Chester in 1968 starred in Casino Royale and is continuing his Bond antics with the release later this year, of Bond 22.
