

T-Mobile has garnered quite a bit of attention from the press in being the first carrier with an Android-based phone. The device itself, HTC’s G1 has seen it’s own fair share of headlines thanks to the press launch a couple of weeks ago. News reports now suggest that T-Mobile has sold 1.5 million of the handsets on pre-order. That’s three times the number of G1s T-Mobile is apparently hoping to shift this year.

The last weekend in September saw T-Mobile customers experience trouble in securing a pre-order for the G1. Those trying to reserve themselves a Google phone were told that pre-orders were temporarily out of action. AndroidGuys reported that when trying to place an order on T-Mobile’s G1 web page on Saturday, customers received the following message:

“Sorry! Due to the overwhelming popularity of the new T-Mobile G1, upgrades are temporarily unavailable. Please try again later.”

All returned to normal not too long after and those wishing to place an order for the G1 can once again do so from the T-Mobile site. A week or so later figures emerged from CNES, citing industry insiders, that T-Mobile had plans to order between 1.5 and 2 million of the HTC handsets and between 400,000 and 500,000 of those will be off the shelves and out the door come new years.

According to The Motely Fool, T-Mobile’s pre-sales soaked up the initial 500,000 handsets in the first few of days after the G1 was announced. The carrier then tripled it’s order from HTC and now it seems those are all gone as well. The Fool says T-Mobile plan on using the first 1.5 million to fulfill pre-orders and have “another couple of million” earmarked for retail sales after the launch.

The G1 launches on the 22nd of this month. With T-Mobile users putting themselves down for a pre-order by the thousands, the iminent launch of the BlackBerry Storm and the iPhone’s continuing success, mobile sales this holiday season are going to be very interesting.

