Lewis: Collision was 'deliberate'

Lewis Hamilton claims championship rival Felipe Massa "deliberately" crashed into him in the Japanese Grand Prix.

The British driver's championship lead shrunk to five points, with two races left, after his collision with Massa yesterday.

Hamilton started on pole in his McLaren but dropped down to sixth on the first corner. Trying to pass Massa, he then had his left wing clipped by the Brazilian as he exited the chicane. The Ferrari driver earned a drive-through penalty.

The Brit, who eventually finished out of the points in 12th behind race winner Fernando Alonso, was unhappy with Massa.

"He outbraked me, so I didn't get past him on the way in," Hamilton explained.

"I did the corner normally, and he came back very aggressively and hit me. I think that was pretty much as deliberate as can be."
