Holyfield to learn fate next week

Evander Holyfield should learn next week whether he has secured another shot at the world heavyweight title.

German promoter Wilfried Sauerland has confirmed the former undisputed champion wants to return to the ring to challenge Nikolai Valuev for the WBA title - but insists a deal is far from done.

Reports today claimed an agreement had been reached for the pair to fight in Europe in December, when victory for Holyfield - who turns 46 this month - would make him the oldest world heavyweight champion in history.

Sauerland confirmed: "Evander Holyfield last week approached our American agent to offer himself for the fight.

"Subsequently, there have been talks between our agent and Holyfield to see whether such a fight would financially be possible in Germany at all.

"At the same time we are having similar talks with other candidates.

"Today we sat down with Don King, Chris Meyer (Sauerland Events managing director) and Kalle Sauerland to discuss the issue and minimise the number of potential opponents.

"There has been no decision yet and it will take at least one week to make one. The potential dates for Nikolai Valuev's title defence, which will be staged in the German-speaking world, are December 6, 13 and 20."

Seven-foot giant Valuev regained the WBA belt by beating old foe John Ruiz for the vacant title this year while Holyfield boxed three times in 2007, his most recent fight a WBO title defeat by Sultan Ibragimov last October.

George Foreman currently holds the record as oldest heavyweight world champion, having claimed the title with victory over Michael Moorer in 1994 aged 45.
