Nick Lachey's Album 'What's Left of Me' Debuts on Billboard Album Chart at #2; Single #1 on AOLMusic.com

Jive Records artist Nick Lachey's current album "What's Left of Me" debuts on the Billboard Top 200 album chart this week at #2 with over 172,000 album sold.

At radio the title track is still going strong. Current chart positions are #14 on the POP R&R charts, #28 on Adult Contemporary Top 40 and #17 Adult Contemporary.

"What's Left of Me" debuted on AOLMusic.com in February. The album debut on the site has been the best performing Full CD Listening Party in last 6 months. This week the song it #1 most played on AOLMusic.com.

In April, MTV presented an anticipated look inside the life of Nick Lachey as he prepared to release his album with the one-hour special, "Nick Lachey: What's Left Of Me." This was followed by the MTV world premiere of Nick's new video "What's Left Of Me" along with an inside look of its production with "Making The Video: Nick Lachey." The video has been in MTV TRL's Top 10 since its debut. This week it is the #1 most played video on the channel.

Recent TV appearances have included Good Morning America, Live With Regis & Kelly, MTV's TRL, Tonight Show with Jay Leno, Jimmy Kimmel Live, and The Ellen DeGeneres Show. Upcoming TV performances include Late, Late Show with Craig Ferguson (5/19), and CBS Early Show (5/26)

"What's Left of Me" consists of 12 tracks, 8 of which were co-written by Nick. Other talent on the album includes Andreas Carlsson (Celine Dion), Anders Bagge (98 Degrees, Madonna) and Dan Muckala (Backstreet Boys). 
