

Turns out, Hiroki Kuroda not only speaks Japanese, he speaks hardball. For more than six testy innings against the Philadelphia Phillies on Sunday, he threw them with cleverness and crankiness. Then, in a single energizing moment, he threw one with a message. The ball sailed behind the head of the Phillies' Shane Victorino, missing the player but thumping his team and denting this series. "It was not a message to them, it was a message to us," Dodgers catcher Russell Martin said. "We will not be pushed around." Yeah, Kuroda said that. Judging from the way they whined and wailed and ultimately wilted, the Phillies also understood him completely. From the moment the Phillies began pitching inside last week, Dodgers hitters quietly fumed that their pitchers wouldn't protect them. "We didn't send a message," Manny Ramirez said. Kuroda may not speak much English, but somehow he heard. He may be one of the quiet, forgotten members of the staff, but he had been doing this for 10 seasons in Japan, and he figured it out. "I didn't think I could hold them down unless I worked both sides of the plate," he said through an interpreter.
