Schuster retains Ronaldo hopes

Real Madrid coach Bernd Schuster believes Cristiano Ronaldo will be playing for the Spanish giants this time next year.

Madrid's pursuit of Ronaldo this summer was one of the most protracted and high-profile transfer sagas of recent years, but it ultimately ended in disappointment for the Primera Liga champions with the Portugal winger opting to remain at Manchester United.

"I think that next year it is going to be a little more complicated for his club to retain him. There is hope that next year he could be with us," said Schuster.

"You need to do everything possible (to sign Ronaldo) because this player is worth it," added the German, who felt Madrid had a decent chance of landing Ronaldo this summer.

"Since the start I thought it was possible although difficult. Possible because the player really showed an interest.

"His class, his position on the right wing and in other areas of the pitch, his work in attack. He would have been an important signing. He didn't come, but this is the team we have here now and we need to have complete faith in them."

Madrid's summer pursuit of Ronaldo came following a remarkable year of success for the Portuguese ace, who in helping United claim a Premier League and Champions League double struck a remarkable 42 goals.

For Schuster that should result in Ronaldo being rewarded with the Ballon d'Or - the award given to Europe's top footballer of the year - even though his own goalkeeper at Madrid Iker Casillas is also in the running to win the title.

"I think that this year Cristiano Ronaldo deserves it. He was the leading scorer in Europe with 42 goals, has won the league and Champions League...that should be sufficient," Schuster said in Marca.

"He didn't do so well with the national team (at Euro 2008), but this was due to Spain and Germany."
