Dirk Kuyt admits Holland could not have asked for a better start to their qualifying campaign as they prepare for Norway.

Oranje have won both of their opening matches to sit at the top of Group Nine with a two-point advantage - and a game in hand - over nearest challengers Scotland.

Bert van Marwijk's men have already claimed the scalps of FYR Macedonia and Iceland, but they face a much sterner test against the Norwegians in Oslo.

Yet Kuyt is hopeful they can maintain their 100% qualifying record at the expense of Aage Hareide's men.

"We have got the start we wanted in World Cup qualifying. Six points from two matches," the Liverpool forward told Dagbladet.

"It would a be a dream it we could make that nine points on Wednesday evening. Obviously that's what we're aiming for."

Norway's 0-0 draw in Scotland last Saturday has left the Scandinavians four points behind Holland in the table, although Kuyt is not expecting his team to have things their own way in Oslo.

"We know what we'll be up against in Norway," he continued. "It's difficult playing at Ullevaal, very difficult.

"The Norwegian side has a lot of quality and I heard they played well in Scotland. A goalless draw at Hampden Park is very respectable."

The match will also give Kuyt the chance to play against former Liverpool team-mate John Arne Riise - a prospect the ex-Feyenoord man is relishing.

"He's a good friend and sometimes we used to play golf together. He's not a bad golfer either and often beat me. That gives me something to avenge in Oslo," Kuyt joked.

For Ajax striker Klaas-Jan Huntelaar, victory on Wednesday will give Holland the chance to start to thinking about South Africa in two years time.

"The prospects are rosy, that much is clear," he told Sportweek.

"It's a bit premature to be packing our suitcases, but if we get a good result against Norway we will have come along way in our journey.

"I have a good feeling about it, but we must first achieve it of course."
