<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EAGLET </title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">


    <script src="js/jquery.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>EAGLET</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a href="home_page.html"><i class="fa fa-home"></i> Home </a></li>
                                <li><a href="file_upload.html"><i class="fa fa-edit"></i> Dataset Upload </a>
                                    
                                </li>
                                <li><a href="task_selection.html"><i class="fa fa-desktop"></i> Task Selection</a></li>
                                    
                               <li><a><i class="fa fa-bar-chart-o"></i> Result Overview <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="result2.html">Document Review</a>
                                        </li>
                                        <li><a href="result_1.html">Entity List Review</a>
                                        </li>
                                        
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>Other Info</h3>
                            <ul class="nav side-menu">
                                <li><a href="contacts.html"><i class="fa fa-bug"></i> Developers </a>
                                    
                                </li>
                                
                                <li><a><i class="fa fa-laptop"></i> Publications and Related Projects </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>


            <!-- page content -->
            <div class="right_col" role="main">

                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>Dataset Upload </h3>
                        </div>

                       
                    </div>
                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Please upload your dataset</h2>
                                    
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">

                                    
                                    <form action="choices/form_upload.html" class="dropzone" style="border: 1px solid #e5e5e5; height: 300px; "></form>

                                    
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-upload"></i> Upload</button>

                                <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">

                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                                </button>
                                                <h4 class="modal-title" id="myModalLabel2">Problem With Dataset</h4>
                                            </div>
                                            <div class="modal-body">
                                                <h4>Please check your gold standard for following</h4>
                                                <p>It should be in a .ttl format</p>
                                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="pricing">
                                        <div class="title">
                                            <h2>DATASET NAME</h2>
                                            <h1>free</h1>
                                        </div>
                                        <div class="x_content">
                                            <div class="">
                                                <div class="pricing_features">
                                                    <ul class="list-unstyled text-left">
                                                        <li><i class="fa fa-times text-danger"></i> 2 years access <strong> to all storage locations</strong></li>
                                                        <li><i class="fa fa-times text-danger"></i> <strong>Unlimited</strong> storage</li>
                                                        <li><i class="fa fa-check text-success"></i> Limited <strong> download quota</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                                        <li><i class="fa fa-times text-danger"></i> <strong>Unlimited</strong> access to all files</li>
                                                        <li><i class="fa fa-times text-danger"></i> <strong>Allowed</strong> to be exclusing per sale</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pricing_footer">
                                                <a href="javascript:void(0);" class="btn btn-success btn-block" role="button">Download <span> now!</span></a>
                                                <p>
                                                    <a href="javascript:void(0);">Sign up</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                                <!-- price element -->

                                <!-- price element -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="pricing ui-ribbon-container">
                                        <div class="ui-ribbon-wrapper">
                                            <!-- <div class="ui-ribbon"> -->
                                                <!-- 30% Off -->
                                            <!-- </div> -->
                                        </div>
                                        <div class="title">
                                            <h2>DATASET NAME</h2>
                                            <h1>$25</h1>
                                            <span>Monthly</span>
                                        </div>
                                        <div class="x_content">
                                            <div class="">
                                                <div class="pricing_features">
                                                    <ul class="list-unstyled text-left">
                                                        <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
                                                        <li><i class="fa fa-check text-success"></i> Limited <strong> download quota</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                                        <li><i class="fa fa-times text-danger"></i> <strong>Unlimited</strong> access to all files</li>
                                                        <li><i class="fa fa-times text-danger"></i> <strong>Allowed</strong> to be exclusing per sale</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pricing_footer">
                                                <a href="javascript:void(0);" class="btn btn-primary btn-block" role="button">Download <span> now!</span></a>
                                                <p>
                                                    <a href="javascript:void(0);">Sign up</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                                <!-- price element -->

                                <!-- price element -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="pricing">
                                        <div class="title">
                                            <h2>DATASET NAME</h2>
                                            <h1>$25</h1>
                                            <span>Monthly</span>
                                        </div>
                                        <div class="x_content">
                                            <div class="">
                                                <div class="pricing_features">
                                                    <ul class="list-unstyled text-left">
                                                        <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
                                                        <li><i class="fa fa-check text-success"></i> Limited <strong> download quota</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                                        <li><i class="fa fa-times text-danger"></i> <strong>Unlimited</strong> access to all files</li>
                                                        <li><i class="fa fa-times text-danger"></i> <strong>Allowed</strong> to be exclusing per sale</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pricing_footer">
                                                <a href="javascript:void(0);" class="btn btn-success btn-block" role="button">Download <span> now!</span></a>
                                                <p>
                                                    <a href="javascript:void(0);">Sign up</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                                <!-- price element -->

                                <!-- price element -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="pricing">
                                        <div class="title">
                                            <h2>DATASET NAME</h2>
                                            <h1>$25</h1>
                                            <span>Monthly</span>
                                        </div>
                                        <div class="x_content">
                                            <div class="">
                                                <div class="pricing_features">
                                                    <ul class="list-unstyled text-left">
                                                        <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
                                                        <li><i class="fa fa-check text-success"></i> Limited <strong> download quota</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> access to all files</li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>Allowed</strong> to be exclusing per sale</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pricing_footer">
                                                <a href="javascript:void(0);" class="btn btn-success btn-block" role="button">Download <span> now!</span></a>
                                                <p>
                                                    <a href="javascript:void(0);">Sign up</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                                <!-- price element -->
                        </div>
                    </div>

                </div>

                <!-- footer content -->
                 <footer>
                    <div class="">
                        <p class="pull-right">These changes can be sent to the developers for further improvement of dataset.
                            <span class="lead"> <i class="fa fa-paw"></i> EAGLET</span>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->

            </div>
            <!-- /page content -->
        </div>

    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src="js/bootstrap.min.js"></script>

    <!-- chart js -->
    <script src="js/chartjs/chart.min.js"></script>
    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- icheck -->
    <script src="js/icheck/icheck.min.js"></script>

    <script src="js/custom.js"></script>
    <!-- dropzone -->
    <script src="js/dropzone/dropzone.js"></script>
    <!-- pace -->
    <script src="js/pace/pace.min.js"></script>
</body>

</html>