<!DOCTYPE html>
<html lang="en">
<head>
<title>EAGLET</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet">
<script src="js/jquery-1.9.0.js"></script>
<script src="js/jquery-ui-1.10.0.custom.js"></script>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bitset.min.js" type="text/javascript"></script>
<script src="js/edituri.js" type="text/javascript"></script>
</head>
<body unselectable="on">

	<div class="container" id="userinfo">
		<h2>Login</h2>
		<div class="form-group">
			<label for="user">Username</label> <input type="text"
				class="form-control" id="user" placeholder="Enter Username">
		</div>
		<button type="submit" class="btn btn-primary" id="login"
			onclick="uservalidation()">Submit</button>
	</div>
	<div id="anotherSection">
		<div id="title">
			<h1>Tool to annotate Texts</h1>
		</div>
		<div id="outerContainer">
			<form id="searchForm" action="/getData" method="post">
				<input type="hidden" value="" name="textID" /> <input type="hidden"
					value="" name="userID" />
				<div id="left-sidebar">
					<div class="subtitle">Text to be annotated</div>
					<div class="innerContainer">
						<div id="sidebar-content" unselectable="off"></div>
					</div>
					<div class="buttonContainer">

						<button class="btn btn-primary  btn-block" input type="button"
							id="newEntity">Mark selected text as new Entity</button>
					</div>
				</div>
				<div id="main-content">
					<div class="subtitle">Entity candidates</div>
					<div class="innerContainer" id="markings-list"></div>
					<div class="buttonContainer">

						<button class="btn btn-primary btn-block" input type="button"
							id="next" onclick="senddata()">Next Document</button>

					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="js/interaction.js" type="text/javascript"></script>
</body>
</html>
