Stocks start new trading year with rally 
Market indexes surge after Home Depot chief executive quits 
 
NEW YORK - Stocks moved soundly higher in the first session of 2007 as investors cheered mostly solid readings on the economy and found reason for increased prospects for big-name retailers Home Depot Inc. and Wal-Mart Stores Inc. 
 
A decline in oil prices added to the strong sentiment that at times drove the Dow Jones industrials to a new trading high. 
 
Stocks, which had surged from the start on word that Home Depot’s chairman and chief executive had resigned after years of lackluster performance in the company’s stock, added to their gains after Wall Street received a stronger-than-expected report on December manufacturing from the Institute for Supply Management and saw a softer-than-expected decline in construction spending. 
 
“The ISM number was better than expected and construction fell less than expected,” said Al Goldman, chief market strategist at A.G. Edwards. “I think those of us looking for a soft landing had more support on that stance today.” 
 
In early afternoon trading, the Dow surged 96.53, or 0.77 percent, to 12,559.68 after jumping earlier to a new trading high of 12,580.35. 
 
Broader stock indicators also rose, with the Nasdaq composite index especially showing sharp gains. The Standard & Poor’s 500 index was up 7.94, or 0.56 percent, at 1,426.24, and the tech-laden Nasdaq rose 32.92, or 1.36 percent, to 2,448.21. 
 
Bonds rose but retreated from an earlier big advance; the yield on the benchmark 10-year Treasury note fell to 4.68 percent from 4.71 percent late Friday. Bond investors were trying to balance the ISM news with a weak employment report from a division of payroll company Automatic Data Processing Inc. ADP said private sector employment fell by 40,000 in December following three months of gains that averaged 121,000 per month; investors theorized that the report might improve the chances for an interest rate cut in the early part of the year. 
 
The dollar was mixed against other major currencies, while gold prices fell. 
 
Light, sweet crude fell $2.44 to $58.61 per barrel on the New York Mercantile Exchange as mild weather continued its hold over much of the United States, cutting demand for heating oil and natural gas. 
 
With markets closed Tuesday to mark the funeral of President Gerald R. Ford, Wall Street returned from its longest hiatus — four days — since the aftermath of the Sept. 11, 2001, terrorist attacks. Shortly after they returned to work, investors received word that the ISM index came in at 51.4, stronger than the reading of 50 that had been expected. A reading above 50 signals expansion in the manufacturing sector; November’s figure of 49.5 marked the first time the report showed contraction in nearly four years. 
 
Also giving a boost to stocks, construction spending dropped by a less-than-expected 0.2 percent in November as housing activity fell for a record eighth straight month. The Commerce Department reported that building activity edged down to a seasonally adjusted annual rate of $1.18 trillion. 
 
“Basically, we’re still in an up market even though it’s 51 months old,” Goldman said. “This is still a market that has good upside momentum.” 
 
News that Bob Nardelli resigned from the world’s largest home improvement chain added to positive investor sentiment from a weekend report that Wal-Mart Stores Inc.’s December same-store sales rose 1.6 percent, topping the company’s forecast that growth would be flat or up as much as 1 percent. Home Depot rose $1.35, or 3.4 to $41.51, while Wal-Mart advanced $1.53, or 3.3 percent, to $47.71. 
 
In corporate news, Cytokinetics Inc. surged $1.05, or 14 percent, to $8.53 on news it would work with Amgen Inc. to develop drugs to combat heart failure. Amgen rose 72 cents to $69.03. 
 
Sirius Satellite Radio Inc. rose 27 cents, or 7.6 percent, to $3.81 after the radio service said its subscriber base jumped 82 percent to more than 6 million last year. 
 
Goodyear Tire & Rubber Co. advanced $1.79, or 8.5 percent, to $22.78 and moved as high as $22.77 to surpass a 52-week high of $21.35 after a three-month strike that had hurt production ended. 
 
Home builders were weaker after Lennar Corp., the biggest U.S. builder, warned that it expects to post a loss in the fourth quarter and its chief executive said he see no signs of a recovery in the housing market. Lennar fell $1.40, or 2.7 percent, to $51.06. 
 
Advancing issues outnumbered decliners by about 2 to 1 on the New York Stock Exchange, where volume came to 1.13 billion shares, compared with 430.7 million traded at the same point Friday, a day of anemic volume ahead of the New Year’s holiday. 
 
The Russell 2000 index of smaller companies was up 5.96, or 0.76 percent, at 793.62. 
 
Overseas, Japan’s Nikkei stock average rose 0.01 percent. Britain’s FTSE 100 closed up 0.13 percent, Germany’s DAX index was up 0.15 percent, and France’s CAC-40 was down 0.12 percent. 


