Timberlake, Diaz reportedly break up 
Former N’ Sync singer seeing former flame, magazine reports 
 
Justin Timberlake and Cameron Diaz have called it quits, according to a report in Star magazine. 
 
According to Star, Diaz, 34, spent Christmas with her family in Vail, Colo., while Timberlake, 25, was with his family near Memphis. The magazine quotes a source who says the former N' Sync singer told friends that he and the actress had broken up. The couple were last seen together on Dec. 16 when she introduced his musical performance on "Saturday Night Live." 
 
Diaz and Timberlake started dating shortly after they met each other at the 2003 Kids' Choice Awards. 
 
The magazine also reported that Timberlake has started seeing a former flame, Veronica Finn. The pair dated in the late '90s before he began dating Britney Spears. Finn and Spears were briefly in a girl group together called Innosense, according to music impresario Lou Pearlman. 


