Barbara Walters stands by Rosie O’Donnell 
‘View’ host denies Trump's claim she wanted comedian off morning show 
 
NEW YORK - Barbara Walters is back from vacation — and she’s standing by Rosie O’Donnell in her bitter battle of words with Donald Trump. 
 
Walters, creator of ABC’s “The View,” said Wednesday on the daytime chat show that she never told Trump she didn’t want O’Donnell on the show, as he has claimed. “Nothing could be further from the truth,” she said. 
 
“She has brought a new vitality to this show and the ratings prove it,” Walters said of O’Donnell, who is on vacation this week. When she returns, Walters said, “We will all welcome her back with open arms.” 
 
Walters also took a moment to smooth things over with The Donald, who got all riled up when O’Donnell said on “The View” that he had been “bankrupt so many times.” 
 
“ABC has asked me to say this just to clarify things, and I will quote: ‘Donald Trump has never filed for personal bankruptcy. Several of his casino companies have filed for business bankruptcies. They are out of bankruptcy now,”’ Walters said. 
 
O’Donnell and Trump have been feuding since he announced last month that Miss USA Tara Conner, whose title had been in jeopardy because of underage drinking, would keep her crown. Trump is the owner of the Miss Universe Organization, which includes Miss USA and Miss Teen USA. 
 
The 44-year-old outspoken moderator of “The View,” who joined the show in September, said Trump’s news conference with Conner had annoyed her “on a multitude of levels” and that the twice-divorced real estate mogul had no right to be “the moral compass for 20-year-olds in America.” 
 
Trump fired back, calling O’Donnell a “loser” and a “bully,” among other insults, in various media interviews. 
 
He is the host of NBC’s “The Apprentice,” which begins its new season Sunday. 


