Resolution to imbibe less goes awry — already 
Myriad of conflicting medical studies are enough to drive this writer to drink 
 
The fruitcake’s been digested, the gift cards are empty, and now it’s time to face the most grueling holiday task of all: the annual reassessment. Do I need to exercise more? Spend less? Set aside more quality time for friends and family? The resolution list goes on and on — much like that interminable karaoke version of “Santa Baby” at this year’s holiday party. 
 
Unfortunately, since I was the one holding the microphone, this year’s resolution seems painfully clear: Cut back on the alcohol intake. 
 
Not that I drink a lot — usually just a glass of wine with dinner, if that — but I’ve read that even one drink a day can adversely affect my health. 
 
Also, a recent study by the Mayo Clinic found that women’s bodies are less adept at breaking down alcohol than men’s. As a result, the more we drink, the more we risk heart disease, cancer, cirrhosis of the liver, and, perhaps the most chilling side effect of all — kissing our skinny jeans goodbye forever. 
 
But how much alcohol is too much? There’s the rub. The answer seems to depend on which study you read. The Mayo Clinic study says one drink a day is OK for “younger women who aren’t planning a pregnancy” and that “postmenopausal women should limit themselves to less.” But what about those of us who don’t fit in either category? 
 
Looking for a definitive answer, I turned to another study, this one conducted by a group of doctors at Stony Brook University in New York. But their finding that drinking three glasses of red wine a week reduces the risk of colorectal cancer only confused matters further. 
 
Who to believe? 
Should I cut back on alcohol entirely in order to fend off heart disease, liver problems and dreaded weight gain (not to mention potential blackmail opportunities by family, friends and co-workers) or suck down three or more glasses a week to keep the colorectal cancer at bay?  
 
Or should I listen to the doctors the Goteborg University in Sweden, who found that mice that had ingested low levels of alcohol on a daily basis showed a significantly lower risk of developing rheumatoid arthritis than mice that just drank water. Obsessed, I started digging through medical journals and online health stories until the studies began to stack up like swizzle sticks at a company-hosted bar. 
 
In London, researchers found that people who drank alcohol have a lower risk of developing non-Hodgkin’s lymphoma, but the risk of cancer of the mouth, esophagus and liver actually increases. 
 
At Ohio State University, a study showed that drinking moderately (such as a couple of drinks a day) improved the memories of laboratory rats, although a study at the University of Missouri declared that alcohol hindered academic success. 
 
Live longer so you can die young 
Adding it all up, it seems that by drinking alcohol I can both reduce my chances of heart disease and increase my risk for high blood pressure, fend off dementia while upping my chances for brain damage, boost my memory at the same time that I become more stupid, avoid lymphoma while veering towards breast and liver cancer, and in general, both live longer and die younger. 
 
In other words, alcohol is every bit the hazy hypocritical demon it’s always been (especially when there’s a microphone involved). So this year, I’m taking another resolution route altogether. Instead of squelching my alcohol intake, I’m going to cut out karaoke — and perhaps limit my medical studies to just one per day with dinner, if that. 
 


