Riley takes indefinite leave of absence 
61-year-old coach has been dealing with ongoing knee, hip injuries 
 
MIAMI - Miami Heat coach Pat Riley is taking an indefinite leave of absence because of ongoing hip and knee problems. 
 
The 61-year-old coach disclosed his plans Wednesday and was to announce his decision at a news conference. It was not immediately clear who would be promoted to interim head coach. 
 
The Heat were to play the Los Angeles Clippers on Wednesday night. 
 
Riley is in his 12th season with the Heat, who won the NBA title last June. They’re off to a 13-17 start and have been without center Shaquille O’Neal most of the season because of a knee injury. 
 
Riley returned to the bench in December 2005, replacing Stan Van Gundy and postponing a scheduled surgery for hip replacement. In September, Riley said he didn’t expect to need the operation this season. 
 
His condition apparently worsened in recent weeks. He often walks with a limp and has been on medication for the hip. 
 
Miami Heat coach Pat Riley will take a leave of absence from the defending champions to have surgeries on his right knee and hip, according to reports Wednesday. 
 
Riley told the team of his decision Wednesday morning, the Chicago Tribune said. No immediate successor has been named. 
 
ESPN said Riley plans on returning to the team. 
 
Just as Riley departs, Heat center Shaquille O'Neal appears ready to return from his injury. He is scheduled to travel with the team on its six-game road trip against Western Conference teams. 
 
The Heat is 13-17. 


