30 panda cubs born in China in 2006 
Current total of giant pandas bred in captivity now 217 
 
BEIJING - A mini-baby boom last year has pushed up the number of pandas bred in captivity in China to 217, state media said Wednesday. 
 
Some 34 pandas were born by artificial insemination in 2006 and 30 survived — both record numbers for the endangered species, Cao Qingyao, a spokesman for the State Forestry Administration, was quoted as saying by the Xinhua News Agency. 
 
The previous record was the 21 baby pandas born in China's zoos and breeding centers in 2005. 
 
China has been raising pandas through artificial insemination for nearly 50 years, mostly at two research facilities in the southwestern province of Sichuan.  In 2006, 17 cubs were born at the Wolong Giant Panda Protection and Research Center and 12 at the Chengdu Research Base.  The other panda was bred at the zoo in the southwestern city of Chongqing. 
 
The panda is one of the world's rarest animals, with about 1,590 living in the wild in China, mostly in Sichuan and the western province of Shaanxi. 
 
Giant pandas have a very low fertility rate because they are sexually inactive.  Female pandas become pregnant only once a year and deliver two cubs at most each time. 
 
The fertility of captive giant pandas is even lower because they do not move much, experts said. 


