5 charged in Texas airport luggage thefts 
Workers at baggage-handling firm accused after bags found in pet store bin 
 
HOUSTON - Five employees of a baggage-handling contractor have been charged in the thefts of 158 pieces of luggage from George Bush Intercontinental Airport, police said Tuesday. 
 
Sixty-eight pieces of luggage were discovered in a Houston pet store's trash bin on Dec. 26. Police said the luggage appeared to have been picked over, with any valuables stolen. 
 
Ninety more pieces of stolen luggage were found at two undisclosed locations over the weekend, Houston Police Capt. Rick Bownds said. 
 
Charged with engaging in organized criminal activity were twin brothers Manuel and Ricardo Aguilar, 23; Carlos Osorio, 24; Erick Perez, 29; and Daniel Venegas, who turns 26 this week. The Aguilar brothers, Osorio and Perez were being held at the Harris County Jail on $20,000 bond. Information was not available for Venegas. 
 
It was not clear Tuesday whether the five men had hired attorneys. 
 
Bownds said the men worked for Menzies Aviation Group, a company that handles baggage for connecting flights across the United States. The company was cooperating with the investigation, police said. 
 
A telephone message left with the company's London office was not immediately returned Tuesday night. 
 
Investigators and the airlines were trying to determine the owners of the bags and figure out what might have been stolen, Bownds said. 


