Thousands of holiday travelers without luggage 
Fog, technical glitch at London's Heathrow Airport snarls baggage system 
 
LONDON - Thousands of airline passengers still have not received their luggage after fog disrupted flights at London's Heathrow Airport late last year, airline officials said Wednesday. 
 
The chaos was compounded when faults developed with a baggage belt at Heathrow's Terminal 4, said British Airways, the airline that was worst affected. 
 
BA said Wednesday it still had "several thousand" bags that have not been delivered to their owners. 
 
Many are still stacked at Heathrow's Terminal 1 and Terminal 4, and BA is now using freight planes and volunteers to deliver them to their owners. 
 
The problem began before the Christmas holiday with a fault on a baggage belt at Terminal 4, a BA spokesman said on condition of anonymity. That caused an initial backlog, and about 8,000 bags were not delivered, he said. 
 
The fog at Heathrow caused further problems, and there was another Terminal 4 baggage belt problem on Dec. 29 — leading to about 10,000 bags being undelivered, the spokesman said. 
 
Over the holiday season, the airline dealt with about 75,000 bags a day at Heathrow and handled about 1 million passengers, the spokesman said. 
 
The baggage problem coincided with changes in working practices for BA baggage handlers at Terminals 1 and 4, before the airline's planned move to Terminal 5 in March 2008, he said. 


