Five healthy resolutions for 2007 
Follow nutritionist Joy Bauer's recommendations for a better year 
 
Have you made a New Year's resolution yet? Have you broken it already? Don't despair. Nutritionist Joy Bauer has created 5 healthy, and simple, resolutions we all should have on our “to do” list for the new year: 
 
Joy's Healthy Resolutions for 2007: 
 
1. Make YOURSELF a priority 
*Shop for healthy foods your body needs 
*Get enough sleep 
*Exercise regularly 
 
2. Know your numbers 
Ring in the New Year with a pledge to visit your doctor and learn your blood pressure reading and fasting cholesterol, triglyceride and blood sugar levels.  The sooner you know where you stand, the sooner you can take action to make corrections. 
 
*  Optimal blood pressure equal to or   120 / 80 mmHg 
*  Total cholesterol    200 mg/dL 
*  LDL-Cholesterol    100 mg/dL 
*  HDL-Cholesterol  40 mg/dL or higher 
*  Cholesterol ratio  below 5  
*  Triglycerides    150 mg/dL 
*  Blood Sugars    100 mg/dL 
 
3. Up your ante!  
Antioxidants are naturally occurring compounds found in plant based foods. Antioxidants help the body fight many serious conditions, including cancer and heart disease, by thwarting the action of harmful free radicals. According to a study published in the American Journal of Clinical Nutrition, July 2006, the following foods are among the richest in antioxidants. Go out of your way to incorporate them into your daily diet. 
 
1. Blackberries 
2. Walnuts 
3. Strawberries 
4. Artichokes   
5. Cranberries 
6. Raspberries 
7. Blueberries 
8. Cloves, ground 
 
4. Incorporate whole grains 
2007 is the year to stop buying refined, white starch. Instead, embrace brown rice, whole wheat pasta, whole grain bread and other healthy grain varieties like millet, faro, and amaranth.  
 
Learn how to buy the right bread! Many consumers believe they're buying the right type of bread but are often confused. According to a Sara Lee Food & Beverage survey, 73% of consumers who were asked what type of bread they had in the house said "whole wheat bread," but after checking the label realized that they mistakenly thought "enriched wheat" meant whole grain. 
 
Look a "whole" lot closer at labels in the bread aisle - it must say 100% Whole Wheat or 100% Whole Grain, or list the word WHOLE as one of the first ingredients on the label. 
 
5.   Slow the pace - lose fat on your waist  
In an interesting experiment that was presented at the 2006 Annual Scientific Meeting a NAASO, women were invited to eat a pasta lunch on two different days. On one day, the women were given a small spoon and asked to take small bites, put the spoon down between bites, and chew each bite at least 15 times. On the second day, the women were given a large spoon and asked to eat as quickly as possible without stopping between bites. On both occasions, the women ate until they felt comfortably full. When researchers measured how many calories the women ate, they found that women ate 67 more calories when they ate quickly than when they ate slowly. Although this may not sound like much, calories add up.  
 
An additional 134 calories per day, means 48,910 calories per year…. that's potentially 14 pounds (lost or gained!). 
 
For more information on healthy eating, visit nutrition expert, Joy Bauer’s website at www.joybauernutrition.com  
 


