Hindus throng to Ganges for bathing festival 
Pilgrims believe dip in river during six week celebration will cleanse sin 
 
ALLAHABAD, India - Nearly half a million Hindus braved near-freezing temperatures to wash away their sins in the icy waters of the Ganges river in northern India on Wednesday, the first day of a six-week festival. 
 
As many as 70 million people from India and abroad are expected over the whole “Ardh Kumbh Mela” or Half Pitcher Festival, billed as one of the largest gatherings on earth. 
 
Men, women, children, holy men in saffron and the infirm gathered at the confluence of the Ganges, the Yamuna and a mythical third river in Allahabad city well before dawn, waiting for the sun to rise for the auspicious bath on the first day of the 42-day event. 
 
They chanted verses from Hindu scriptures and sang holy songs as they walked towards the bathing areas, some lying prostrate after every few steps to salute the gods. 
 
The festival falls midway between the “Maha Kumbh Mela” or the Great Pitcher Festival, celebrated once every 12 years. 
 
Hindus believe that bathing in the Ganges during the festivals cleanses them of sin, speeding the way to the attainment of nirvana or the afterlife. 
 
'Like being with God' 
 
After dipping in the polluted but sacred waters, many filled cans, bottles and steel containers for relatives and friends who could not make it. Others sprinkled it on their dry clothes.  
 
“It was a long-cherished desire to take a dip here during the Kumbh Mela,” said Naba Kumar Ghosh, a young school teacher from the eastern Indian state of West Bengal. “The experience has been one of fulfillment, a complete cleansing of the inner self.” 
 
Shakuntala, a 70-year-old woman who gave only one name, said she traveled all night from the central Indian state of Madhya Pradesh to bathe in the Ganges, just as she has done at every Kumbh Mela over the last 25 years. 
 
“It was a divine experience, a dip in the holy waters is like being with God,” she said. “God willing, I will be here for the next 'Kumbh' too”. 
 
Rama Devi, an old woman from Allahabad who could not remember her age, has not missed a single Kumbh and was determined to make it this time despite her inability to walk. 
 
With roads closed to traffic, her 35-year-old son, a soldier in the Indian army, carried her on his back for the 6-mile walk from their house to the waters. 
 
Tight security 
Allahabad, in the Hindi heartland state of Uttar Pradesh, is one of four spots where Garuda, the winged steed of Hindu god Vishnu, is said to have rested during a titanic battle with demons over a pitcher of divine nectar of immortality. 
 
Garuda’s flight lasted 12 divine days, or 12 years of mortal time, hence the celebration of “Maha Kumbh Mela” every 12 years. 
 
The midway point between two such celebrations is also considered highly favorable because the position of the sun and the moon are the same as during the “Maha Kumbh”. 
 
The “Maha Kumbh Mela” in 1989 attracted 15 million pilgrims and the Guinness Book of Records dubbed it the largest gathering of human beings for a single purpose. The festival in 2001 drew between 50 and 70 million. 
 
Thousands of tents and camps have been built to house pilgrims across the 4,000 acre  festival area and more than 10,000 policemen, including specially-trained “terrorist spotters”, have been deployed, authorities said. 
 


