SET DATABASE UNIQUE NAME HSQLDB520D5870D9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXPERIMENTTASKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPERIMENTTYPE VARCHAR(10),MATCHING VARCHAR(50),ANNOTATORNAME VARCHAR(100),DATASETNAME VARCHAR(100),MICROF1 DOUBLE,MICROPRECISION DOUBLE,MICRORECALL DOUBLE,MACROF1 DOUBLE,MACROPRECISION DOUBLE,MACRORECALL DOUBLE,ERRORCOUNT INTEGER,STATE INTEGER,LASTCHANGED TIMESTAMP,VERSION VARCHAR(20))
ALTER TABLE PUBLIC.EXPERIMENTTASKS ALTER COLUMN ID RESTART WITH 1
CREATE INDEX EXPERIMENTTASKCONFIG ON PUBLIC.EXPERIMENTTASKS(MATCHING,EXPERIMENTTYPE,ANNOTATORNAME,DATASETNAME)
CREATE MEMORY TABLE PUBLIC.EXPERIMENTS(ID VARCHAR(300) NOT NULL,TASKID INTEGER NOT NULL,PRIMARY KEY(ID,TASKID))
CREATE MEMORY TABLE PUBLIC.EXPERIMENTTASKS_VERSION(ID INTEGER PRIMARY KEY,VERSION VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.EXPERIMENTTASKS_ADDITIONALRESULTS(RESULTID INTEGER NOT NULL,TASKID INTEGER NOT NULL,VALUE DOUBLE,PRIMARY KEY(RESULTID,TASKID))
CREATE MEMORY TABLE PUBLIC.EXPERIMENTTASKS_SUBTASKS(TASKID INTEGER NOT NULL,SUBTASKID INTEGER NOT NULL,PRIMARY KEY(TASKID,SUBTASKID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
